body {
  background: rgba(249, 244, 244 0.9);
  margin: 0;
  color: #000;
  font-family: sans-serif;
}
.showcase::after {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url(background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filte: blur(10px); /*-- bluring the image background when hovering code  */
  transition: all 1000ms;
}

.showcase:hover::after {
  filter: blur(0px);
  -webkit-filte: blur(10px);
}
.showcase:hover .content{
  filter: blur(2px);
  -webkit-filte: blur(2px);
}

.content {
  position: absolute; /* positioning code in to the backgorund */
  z-index: 1; /* the higher the z index the closer to you  */
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}
.content .logo {
  height: 100px;
  width: 150px;
}

.content .title {
 font-size: 2.2rem; /* rem unit is equal to html pixel default is 16px */
 color: #fff;
 font-weight: bolder;
}
.content .text {
 line-height: 1.7;
 margin-top: 1rem;
  color: #fff;
}

.container {
  max-width: 960px;
  margin:auto;
  overflow: hidden;
  padding: 4rem 1rem;
}
.servicesTittle {
  margin: auto;
  text-align: center;
  padding: 0px;

}

.grid-4 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr); /* grid system creating 3 grid columns */
}
.smmLogo {
  color: rgb(66 103 178  );
}
.webLogo {
  color: rgb(66 103 178);
}
.adobeLogo{
  color: rgb(66 103 178);
}
.asstLogo{
  color: rgb(66 103 178);
}


a.link, a:hover {
  color:blue;
  text-decoration: none;

}
.center {
  text-align: center;
  margin: auto;

}
.centerFooter {
  margin: auto;

}
.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr); /* grid system creating 3 grid columns */
}

.bg-light {
  background: #f4f4f4;
  color: #333;

}
.bg-dark {
  background: #333;
  color: #f4f4f4;
}

.grid-2 .footerLogo {
  height: 100px;
  width: 120px;
}
.footerLinks {
  text-align: right;
}
footer {
  padding: 2.2rem;
}
footer p {
  margin:0;
}

/* small screen */
@media (max-width: 560px) {
  .showcase::after {
    height: 50vh;
  }

  .content {
    top:5%;
    margin-top: 5px;

  }

  .content .logo{
    height: 140px;
    width: 150px;
  }
  .content .text {
    display: none;
  }
  .textName {
    display: none;
  }

  .grid-4 {
    grid-template-columns: 1fr;
  }
  .about {
    font-size: 10px;
  }
  #textlogo {
    display: none;
  }
  .centerFooter {
    margin: 0px;

  .services div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }
}

/* landscape view*/
@media(max-height: 500px) {
  .content .title .content   {
    display: none;
  }
  .text {
    display: none;
  }

  }
  .content{
    top: 0;
  }
}
